<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 3: The Add Friend</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(add.jpg);
    background-size: cover;
    line-height: 25px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
}

pre {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
}

pre span {
    background-color: lightblue;
}

h1 {
    color: black;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

h1 span {
    background-color: lightblue;
}
p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1><span>Chapter 3: The Add Friend</span></h1>
<pre><span>
Oh fair and gentle lady,
Whose beauty doth astound,
I pray, may I request
To follow you on Facebook and Instagram?

For I am drawn to you,
Like a moth to a flame,
And would love to see
Your posts and stories again.

I promise to be respectful,
And to like and comment with care,
And to share with you
Only the most thoughtful and fair.

So if you would allow it,
I would be most grateful and delighted,
To have the opportunity
To connect with you online.
</span>
</pre>

<a href= "Chapter4.html"><button class="button-8" role="button">Chapter 4</button></a>

<audio autoplay src="song/10.mp3"></audio>
</body>
</html>