<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 5.1: The Shock</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(shock.jpg);
    background-size: 1000px 1000px;
    line-height: 25px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
}

pre {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
}

h1 {
    color: rgb(0, 110, 255);
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1>Chapter 5.1: The Shock</h1>
<pre style="color: rgb(0, 110, 255);">
Oh, how my heart was struck with fear,
To learn that she, the one I hold dear,
Is a nun, devoted to a life of faith,
And to the service of the Lord.
    
For I had thought her free to love,
And open to all the joys thereof,
But now I see that she is bound,
By vows and duties that must come before.
    
Yet even as I struggle with this news,
I cannot help but admire her,
For she has chosen a path of selflessness,
And dedicated herself to a higher cause.
    
So let me honor her,
And let her be an inspiration to me,
To live a life of purpose and meaning,
And to follow my own true path.
</pre>

<a href= "Chapter5_2.html"><button class="button-8" role="button">Chapter 5.2</button></a>

<audio autoplay src="song/8.mp3"></audio>
</body>
</html>