<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 9: Fast Forward (The Cold War)</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(ice.png);
    background-size: 1000px 1000px;
    line-height: 25px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
    background-color: #000;
}

pre {
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

h1 {
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1>Chapter 9: Fast Forward (The Cold War)</h1>
<pre>
She stands before me, tall and proud,
Her eyes piercing, her expression loud.
Her words are sharp, her heart full of ice,
Her treatment of me is always cold and precise.
    
She follows the rules of her faith with zeal,
Her morals strict, her views incredibly real.
She will not bend, she will not sway,
Her conservative ways are here to stay.
    
Her treatment of me is always cold,
She holds no warmth for me who do not fold
To her strict ways, her conservative views.
She is a woman who refuses to lose
    
Her grip on power, her hold on control.
She is a woman of faith, strict and steadfast.
Her cold treatment of others is her way,
For she believes it is the only way
    
To live a life that is true and pure.
But some may see her ways as demure,
Her cold approach as unkind and cruel.
Yet she remains unwavering, a woman of rule.
</pre>

<a href= "Chapter10.html"><button class="button-8" role="button">Chapter 10</button></a>

<audio autoplay src="song/3.mp3"></audio>
</body>
</html>