<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 11: The Surrender</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(11.png);
    background-size: 1000px 1000px;
    line-height: 25px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
    background-color: black;
}

pre {
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

h1 {
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1>Chapter 11: The Surrender</h1>
<pre>
She is a woman of faith and virtue,
A woman of strength and discipline.
Her beauty, like a shining light,
Guides me through the darkest night.
    
But alas, my love for her is forbidden,
A secret that I must keep hidden.
For she is bound by rules and tradition,
And I am but a mere mortal, a mere position.
    
Yet still, my heart longs for her touch,
To hold her close and feel her love.
But I know it can never be,
For she is a woman of piety.
    
So I will love her from afar,
And keep my feelings locked in a jar.
I will watch her from the shadows,
And pray for the strength to let her go.
    
But no matter how hard I try,
My love for her will never die.
It will remain a secret forever,
A love that can never be made better.
</pre>

<a href= "Ending.html"><button class="button-8" role="button">The Ending</button></a>

<audio autoplay src="song/1.mp3"></audio>
</body>
</html>