<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 5.2: The Unknown</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(black.jpg);
    background-size: 1000px 1000px;
    line-height: 25px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
}

pre {
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1>Chapter 5.2: The Unknown</h1>
<pre>
O fair maiden, who has left the cloister
To seek love and life in the outside world
Your beauty and grace have captured my heart
And I cannot help but be beguiled
    
Your eyes, like stars, shine bright and true
Your lips, like roses, are full and red
Your form, so fair, is a sight to behold
And I am left with thoughts of you, in my head
    
I know not if you return my affection
But still I cannot help but dream
Of a future with you, by my side
And the love that could be, or so it seems
    
So I'll just have to wait, and see what fate brings
Hoping that one day, our love will have wings
And we can fly together, hand in hand
Into the sunset, where our love will expand
    
Until then, I'll hold on to this feeling
Of love and desire, that is so revealing
I'll keep hoping and praying, that one day
Our love will blossom, in its own sweet way
</pre>

<a href= "Chapter6.html"><button class="button-8" role="button">Chapter 6</button></a>

<audio autoplay src="song/7.mp3"></audio>
</body>
</html>