<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 4: The Angelic Voice from Wesing</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(we.png);
    background-size: cover;
    line-height: 25px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
}

pre {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
}

h1 {
    color: black;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1><span>Chapter 4: The Angelic Voice from Wesing</span></h1>
<pre>
Her voice is like a sweet, clear bell,
Ringing out across the land,
A sound that fills my heart with joy,
And sets my soul alight.

As she sings on WeSing,
I am mesmerized by her talent,
Her pitch and tone so pure and true,
Her words full of emotion and feeling.
    
Her voice is like a balm,
Healing all my wounds and cares,
And lifting my spirits high,
As I listen to her melodies.
    
So let me sing along with her,
And let our voices rise as one,
In a duet of joy and harmony,
As we make beautiful music together.
</pre>

<a href= "Chapter5_1.html"><button class="button-8" role="button">Chapter 5.1</button></a>

<audio autoplay src="song/9.mp3"></audio>
</body>
</html>