<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 6: The Time Machine</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(time.jpg);
    background-size: 1000px 1000px;
    line-height: 25px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
}

pre {
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

h1 {
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1>Chapter 6: The Time Machine</h1>
<pre>
As we chat through the night, the hours fly
Unnoticed, as we lose ourselves in talk,
Of all the things that make the world so bright,
And all the mysteries that still elude us.
    
We speak of love and loss, of joy and pain,
Of all the things that shape our lives and hearts,
We laugh and we cry, and all the while, the rain
Outside the window softly falls apart.
    
The world outside seems far away and distant,
As we sit by the fire, lost in our words,
The night wears on, but time is so resistant
To passing, as we revel in the absurd.
    
But as the dawn breaks through the windowpane,
We realize with a start that hours have fled,
And yet, the time spent in conversation's gain
Was worth it, for the memories we have shed.
    
So as we say our goodbyes and part,
We carry with us all the tales we've shared,
The night may be over, but the memories start
A new chapter in the story of our lives, unweared.
</pre>

<a href= "Chapter7.html"><button class="button-8" role="button">Chapter 7</button></a>

<audio autoplay src="song/6.mp3"></audio>
</body>
</html>