<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>The Ending</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}


pre {
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}
html, body, .container {
    height: 100%;
    background: url(heart.png);
    background-repeat:   no-repeat;
    background-position: center center; 
    line-height: 40px;
    background-color: #000;
}
.container {
    
    text-align: center;
}
.container > pre {
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    margin-top: -9px;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="container">
<pre>
"I know I didn't meet your expectations."

"I know I'm not the ideal guy."

"I know I will never be able to meet your expectations or be your ideal guy."

"But please keep in mind that I will always be here to support you in any way you need."

"Happy Heart's Day, and I hope you'll soon meet the one for you."
</pre>
</div>
<audio autoplay src="song/pretend.mp3"></audio>


</body>
</html>
