<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Chapter 1: The Voice</title>
    </head>
<style>

@font-face {
    font-family: old;
    src: url(old.ttf);
}
body {
    background: url(ms.jpg);
    background-size: cover;
    line-height: 28px;
    background-repeat:   no-repeat;
    background-position: center center; 
    text-align: center; 
}

pre {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    display: block;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: old;
    line-height: 40px;
}

p {
    font-size: 20px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}

.button {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .button:hover,
  .button:focus {
    background-color: #b3d3ea;
    color: #2c5777;
  }
  
  .button:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }
  
  .button:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
  }

    </style>
</head>
<body>
    <h1>Chapter 1: The Voice</h1>
<pre>
Oh, sweetest sound that ever met my ear,
A voice so pure and clear,
Like a bell ringing out across the mead,
Bringing joy and hope, a new lease on life.
    

For when I hear her speak,
My heart doth leap,
And all my doubts and fears
Are swept away by the music of her words.
    

Her voice is like a balm,
Healing all the wounds that life has caused,
And filling me with a sense of peace and joy
That I have never known before.
    

So let me bask in the warmth of her voice,
And let it guide me through this world of woe,
For in her words I find the strength to carry on,
And the hope of a brighter tomorrow.
</pre>

<a href= "Chapter2.html"><button class="button-8" role="button">Chapter 2</button></a>
<audio autoplay src="song/12.mp3"></audio>
</body>
</html>